.a1{
	font-size: 50px;
	color: black;
	font-family: monospace;
	font-style: italic;

}
.a2{
    font-size: 20px;
	color: blue;
	font-family: monospace;
	font-style: bold;
}
.a3{
    font-size: 50px;
	color: red;
	font-family: monospace;
	font-style:italic;
}
.a4{
    font-size: 30px;
	color: brown;
	font-family: monospace;
	font-style:italic;
    list-style-type: square;
}
.a5{
    font-size: 15px;
	color: rgb(235, 12, 135);
	font-family: monospace;
	font-weight: bolder;
    font-style: Georgia Bold;
    
}