<html>
  <body>
    <h1>List of Indian States with their Capital</h1>
    <ol>
      <li>Delhi</li>
      <ul>
        <li>NewDelhi</li>
      </ul>
      <li>Haryana</li>
      <ul>
        <li>Chandigarh</li>
      </ul>
      <li>Gujarat</li>
      <ul>
        <li>Gandhinagar</li>
      </ul>
      <li>Rajasthan</li>
      <ul>
        <li>Jaipur</li>
      </ul>
      <li>Maharashtra</li>
      <ul>
        <li>Mumbai</li>
      </ul>
      <li>Uttarpradesh</li>
      <ul>
        <li>Lucknow</li>
      </ul>
    </ol>
  </body>
</html>
