<html>
  <head>
    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <table align="center">
      <th colspan="4">List of the books</th>
      <tr>
        <td rowspan="2">Item no.</td>
        <td rowspan="2">Item name</td>
        <td colspan="2">Price</td>
      </tr>

      <tr>
        <td>Rs</td>
        <td>Paisa</td>
      </tr>

      <tr>
        <td>1</td>
        <td>Programming in Python</td>
        <td>500</td>
        <td>50</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Programming in Java</td>
        <td>345</td>
        <td>00</td>
      </tr>
    </table>
  </body>
</html>
