<html>
  <head> </head>
  <style>
    h1 {
      font-size: 6pt;
      color: red;
    }
  </style>
  <body bgcolor="yellow" ;>
    <h1>Operating System Information</h1>
    Enter your name<input type="text" /><br /><br />
    Password<input type="password" /><br /><br />
    Which of the following operating system have you used<br /><br />
    <input type="checkbox" name="checkbox" />Linux
    <input type="checkbox" name="checkbox" />Windows 10
    <input type="checkbox" name="checkbox" />Macintosh 8.0 Which of the
    operating system do you like the best?<br /><br />
    <input type="radio" name="rb" />Linux
    <input type="radio" name="rb" />Windows 10
    <input type="radio" name="rb" />Macintosh 8.0<br /><br /><br /><br />
    You have completed the form<input type="submit" value="sign Up" />
  </body>
</html>
