<html>
  <head> </head>
  <style>
    #a1 {
      font-size: 100px;
      color: blue;
      text-align: center;
    }
    .a2 {
      font-size: 60px;
    }
    #a3 {
      font-size: 40px;
    }
    img {
      width: 200px;
      height: 100px;
      object-fit: cover;
    }
  </style>
  <body bgcolor="Pink">
    <div id="a1">Nashik</div>
    <div>
      <div class="a2" style="color: rgb(202, 29, 38)">Landmarks in My City</div>
      <ol id="a3">
        <li style="color: rgb(80, 141, 225); font-style: italic">
          Trimbakeshwar
        </li>
        <li style="font-style: oblique">Sula Vineyard</li>
        <li style="color: rgb(230, 62, 6)">Currency Press</li>
        <li style="color: rgb(228, 177, 11); font-style: oblique">
          Panchavati
        </li>
      </ol>
      <marquee style="font-size: 30px; color: fuchsici">
        Nashik is the best city.
      </marquee>
    </div>
    <div>
      <img src="./Images/Sula.jpg" />
      <img src="./Images/Trimbak.JPG" />
    </div>
  </body>
</html>
