<html>
  <head>
    <style>
      li {
        float: left;
        list-style-type: none;
      }
      ul {
        padding: 0;
        background-color: grey;
        width: 100%;
        height: 38px;
        overflow: hidden;
        margin: 3px;
      }
      body {
        margin: 0;
      }
      a {
        padding: 10px;
        display: block;
        text-decoration: none;
      }
      a:hover {
        background-color: whitesmoke;
      }
      #b {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li id="b">
          <a style="color: white">Home</a>
        </li>
        <li><a style="color: black" href="#">Java</a></li>
        <li><a style="color: black" href="#">HTML</a></li>
        <li><a style="color: black" href="#">CSS</a></li>
      </ul>
    </nav>
  </body>
</html>
