<html>
  <head></head>
  <body>
    <h1>List of Indian States with their capital</h1>
    <ol>
      <li>
        Delhi
        <ul>
          <li>NewDelhi</li>
        </ul>
      </li>
      <li>
        Haryana
        <ul>
          <li>Chandigarh</li>
        </ul>
      </li>
      <li>
        Gujarat
        <ul>
          <li>Gandhinagar</li>
        </ul>
      </li>
      <li>
        Rajasthan
        <ul>
          <li>Jaipur</li>
        </ul>
      </li>
      <li>
        Maharashtra
        <ul>
          <li>Mumbai</li>
        </ul>
      </li>
      <li>
        Uttarpradesh
        <ul>
          <li>Lucknow</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
