<html>
  <head>
    <style>
      .big {
        padding: 50px;
        width: 500px;
        border: 2px solid black;
        background-color: yellow;
        margin: auto;
      }

      .medium {
        padding: 10px;
        border: 2px solid black;
        background-color: red;
      }

      .small {
        background-color: white;
        margin: 50px auto;
        width: 70%;
        padding: 10px;
        background-color: blue;
        color: white;
        text-align: center;
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">CSS Box Model Property</h1>
    <div class="big">
      <div class="medium">
        <div class="small">T.Y.B.Sc(Comp.Sci)</div>
        <div class="small">Academic Year 2021-22</div>
      </div>
    </div>
  </body>
</html>
