<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div class="row">
	<div class="col-md-4">
<div class="panel panel-primary">
  <div class="panel-heading">
   <br>
  </div>
</div>
</div>
<div class="col-md-8">
	<div class="panel panel-success">
  <div class="panel-heading">
    block 2
  </div>
</div>
</div>

<div class="row">
	<div class="col-md-6">
<div class="panel panel-success">
  <div class="panel-heading">
    block 3
    <br>
    <br><br>
  </div>
</div>
<br>
<div class="col-md-6">
<div class="panel panel-primary">
  <div class="panel-heading">
    block 4
  </div>
</div>
</div>
<div class="col-md-6">
<div class="panel panel-success">
  <div class="panel-heading">
    block 5
  </div>
</div>
</div>
</div>
<div class="col-md-3">
	<div class="panel panel-primary">
  <div class="panel-heading">
    block 6
    <br>
    <br><br><br><br><br><br>
  </div>
</div>
</div>
<div class="col-md-3">
	<div class="panel panel-success">
  <div class="panel-heading">
    block 7
  </div>
</div>
<div class="panel panel-primary">
  <div class="panel-heading">
    block 8
  </div>
</div>
<div class="panel panel-success">
  <div class="panel-heading">
    block 9
  </div>
</div>
</div>
</div>