<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <div style="background-color:#D3D3D3;text-align: right; height: 5%; font-size: 18px;">
    Test User
  </div>
 

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: gray;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>


<div class="row">
<div class="col-md-2">

<ul>
  <li><a class="active" href="#home">My App</a></li>
   <li><a href="#news"  class="glyphicon glyphicon-th-large">&nbsp;Dashboard</a></li> 
  <li><a href="#news" class="glyphicon glyphicon-record">&nbsp;Shortcuts</a></li>
  <li><a href="#contact" class="glyphicon glyphicon-th-large">&nbsp;Overview</a></li>
  <li><a href="#about" class="glyphicon glyphicon-list-alt">&nbsp;Events</a></li>
  <li><a href="#about" class="glyphicon glyphicon-plus">&nbsp;About</a></li>
  <li><a href="#about" class="glyphicon glyphicon-asterisk">&nbsp;Services</a></li>
  <li><a href="#about" class="glyphicon glyphicon-modal-window  ">&nbsp;Contact</a></li>
</ul>
</div>
<div class="col-md-10">
  <h1>Simple Sidebar</h1>
  Make sure to keep all page content within the <span style="color:darkpink; background-color:lightpink;"> #content</span>.
</div>
</div>

</body>
</html>

