<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Grafreez News</title>
</head>
<style>
    .navbar-light .navbar-brand {
        color: #fff;
        font-size: 36px;
        font-weight: 600;
        margin: 13px 50px 0;

    }

    h6 {
        float: left;
        width: 100%;
        font-size: 14px;
        color: #c0c0c0;
        margin-top: 5px;
        margin-left: 5px;
    }

    .top-head .admin-bar {
        text-align: right;
        margin-top: 22px;
    }

    .navbar {
        padding: 4px;
        margin: 10px;
        border-radius: 2px;
    }

    .top-head .admin-bar a {
        color: #fff;
        line-height: 49px;
        position: relative;
        padding: 0 7px;
    }
</style>

<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1> Grafreez News</h1>
                <h6> Get the latest News</h6>
            </a>

            <div class="col-md-6 col-lg-3 ml-auto admin-bar hidden-sm-down ">
                <nav class="nav nav-inline "> <a href="#" class="nav-link"><span class="ping"></span>
                        <i class="fa fa-envelope-o "></i></a> <a href="#" class="nav-link"><i
                            class="fa fa-bell-o"></i></a> <a href="#" class="nav-link">Bruce Wayne <img
                            class="img-fluid rounded-circle" src="#"></a>
                </nav>
            </div>
        </div>

    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Politics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Science</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tech</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Health</a>
                    </li>
                    <form class="ml-auto">
                        <div class="search">
                            <input type="text" class="form-control" maxlength="64" placeholder="Search" />
                            <button type="submit" class="btn btn-search"><i class="fa fa-search""></i></button>
                      </div>
                      
              </form>
          </div>
        </div>
      </nav>
      <section class=" banner-sec">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="card"> <img class="img-fluid"
                                                        src="http://grafreez.com/wp-content/temp_demos/river/img/politics.jpg"
                                                        alt="">
                                                    <div class="card-img-overlay"> <span
                                                            class="badge badge-pill badge-danger">News</span> </div>
                                                    <div class="card-body">
                                                        <div class="news-title">
                                                            <h2 class=" title-small"><a href="#">Syria war: Why the
                                                                    battle for Aleppo matters</a></h2>
                                                        </div>
                                                        <p class="card-text"><small class="text-time"><em>3 mins
                                                                    ago</em></small></p>
                                                    </div>
                                                </div>
                                                <div class="card"> <img class="img-fluid"
                                                        src="http://grafreez.com/wp-content/temp_demos/river/img/travel.jpg"
                                                        alt="">
                                                    <div class="card-img-overlay"> <span
                                                            class="badge badge-pill badge-danger">Politics</span> </div>
                                                    <div class="card-body">
                                                        <div class="news-title">
                                                            <h2 class=" title-small"><a href="#">Key Republicans sign
                                                                    letter warning against</a></h2>
                                                        </div>
                                                        <p class="card-text"><small class="text-time"><em>3 mins
                                                                    ago</em></small></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="card"> <img class="img-fluid"
                                                        src="http://grafreez.com/wp-content/temp_demos/river/img/business1.jpg"
                                                        alt="">
                                                    <div class="card-img-overlay"> <span
                                                            class="badge badge-pill badge-danger">Travel</span> </div>
                                                    <div class="card-body">
                                                        <div class="news-title">
                                                            <h2 class=" title-small"><a href="#">Obamacare Appears to Be
                                                                    Making People Healthier</a></h2>
                                                        </div>
                                                        <p class="card-text"><small class="text-time"><em>3 mins
                                                                    ago</em></small></p>
                                                    </div>
                                                </div>
                                                <div class="card"> <img class="img-fluid"
                                                        src="http://grafreez.com/wp-content/temp_demos/river/img/food.jpg"
                                                        alt="">
                                                    <div class="card-img-overlay"> <span
                                                            class="badge badge-pill badge-danger">News</span> </div>
                                                    <div class="card-body">
                                                        <div class="news-title">
                                                            <h2 class=" title-small"><a href="#">‘S.N.L.’ to Lose Two
                                                                    Longtime Cast Members</a></h2>
                                                        </div>
                                                        <p class="card-text"><small class="text-time"><em>3 mins
                                                                    ago</em></small></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 top-slider">
                                                <div id="carousel-example-generic" class="carousel slide"
                                                    data-ride="carousel">
                                                    <!-- Indicators -->
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carousel-example-generic" data-slide-to="0"
                                                            class="active"></li>
                                                        <li data-target="#carousel-example-generic" data-slide-to="1">
                                                        </li>
                                                        <li data-target="#carousel-example-generic" data-slide-to="2">
                                                        </li>
                                                    </ol>

                                                    <!-- Wrapper for slides -->
                                                    <div class="carousel-inner" role="listbox">
                                                        <div class="carousel-item active">
                                                            <div class="news-block">
                                                                <div class="news-media"><img class="img-fluid"
                                                                        src="http://grafreez.com/wp-content/temp_demos/river/img/politics1.jpg"
                                                                        alt=""></div>
                                                                <div class="news-title">
                                                                    <h2 class=" title-large"><a href="#">Ray madison may
                                                                            struggle to get best from Paul in a 4-2-3-1
                                                                            formation</a></h2>
                                                                </div>
                                                                <div class="news-des">Condimentum ultrices mi est a arcu
                                                                    at cum a elementum per cum turpis dui vulputate
                                                                    vestibulum in vehicula montes vel. Mauris nam
                                                                    suspendisse consectetur mus...</div>
                                                                <div class="time-text"><strong>2h ago</strong></div>
                                                                <div></div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <div class="news-block">
                                                                <div class="news-media"><img class="img-fluid"
                                                                        src="http://grafreez.com/wp-content/temp_demos/river/img/sport1.jpg"
                                                                        alt=""></div>
                                                                <div class="news-title">
                                                                    <h2 class=" title-large"><a href="#">An Alternative
                                                                            Form of Mental Health Care Gains a
                                                                            Foothold</a></h2>
                                                                </div>
                                                                <div class="news-des">Condimentum ultrices mi est a arcu
                                                                    at cum a elementum per cum turpis dui vulputate
                                                                    vestibulum in vehicula montes vel. Mauris nam
                                                                    suspendisse consectetur mus...</div>
                                                                <div class="time-text"><strong>2h ago</strong></div>
                                                                <div></div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <div class="news-block">
                                                                <div class="news-media"><img class="img-fluid"
                                                                        src="http://grafreez.com/wp-content/temp_demos/river/img/health.jpg"
                                                                        alt=""></div>
                                                                <div class="news-title">
                                                                    <h2 class=" title-large"><a href="#">Key Republican
                                                                            Senator Says She Will Not Vote for former
                                                                            president!</a></h2>
                                                                </div>
                                                                <div class="news-des">Condimentum ultrices mi est a arcu
                                                                    at cum a elementum per cum turpis dui vulputate
                                                                    vestibulum in vehicula montes vel. Mauris nam
                                                                    suspendisse consectetur mus...</div>
                                                                <div class="time-text"><strong>2h ago</strong></div>
                                                                <div></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </section>
                                    <section class="section-01">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-12">
                                                    <h3 class="heading-large">Politics</h3>
                                                    <div class="">
                                                        <div class="col-lg-6 card">
                                                            <div class="card"> <img class="img-fluid"
                                                                    src="http://grafreez.com/wp-content/temp_demos/river/img/war.jpg"
                                                                    alt="">
                                                                <div class="card-body">
                                                                    <div class="news-title"><a href="#">
                                                                            <h2 class=" title-small">Minorities Suffer
                                                                                From Unequal Pain Treatment</h2>
                                                                        </a></div>
                                                                    <p class="card-text">Some quick example text to
                                                                        build on the card title and make up the bulk of
                                                                        the card's content.</p>
                                                                    <p class="card-text"><small class="text-time"><em>3
                                                                                mins ago</em></small></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-lg-6 card">
                                                            <div class="card"> <img class="img-fluid"
                                                                    src="http://grafreez.com/wp-content/temp_demos/river/img/movie.jpg"
                                                                    alt="">
                                                                <div class="card-body">
                                                                    <div class="news-title"><a href="#">
                                                                            <h2 class=" title-small">Minorities Suffer
                                                                                From Unequal Pain Treatment</h2>
                                                                        </a></div>
                                                                    <p class="card-text">Some quick example text to
                                                                        build on the card title and make up the bulk of
                                                                        the card's content.</p>
                                                                    <p class="card-text"><small class="text-time"><em>3
                                                                                mins ago</em></small></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <aside class="col-lg-4 side-bar col-md-12">
                                                    <ul class="nav nav-tabs" role="tablist" id="myTab">
                                                        <li class="nav-item"> <a class="nav-link active"
                                                                data-toggle="tab" href="#home" role="tab">Latest</a>
                                                        </li>
                                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab"
                                                                href="#profile" role="tab">Top</a> </li>
                                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab"
                                                                href="#messages" role="tab">Featured</a> </li>
                                                    </ul>

                                                    <!-- Tab panes -->
                                                    <div class="tab-content sidebar-tabing" id="nav-tabContent">
                                                        <div class="tab-pane active" id="home" role="tabpanel">
                                                            <div class="media"> <a href="#"> <img class="d-flex mr-3"
                                                                        src="http://grafreez.com/wp-content/temp_demos/river/img/sport2.jpg"
                                                                        alt="Generic placeholder image"></a>
                                                                <div class="media-body">
                                                                    <div class="news-title">
                                                                        <h2 class="title-small"><a href="#">Key
                                                                                Republicans sign letter warning against
                                                                                candidate</a></h2>
                                                                    </div>
                                                                    <div class="news-auther"><span class="time">1h
                                                                            ago</span></div>
                                                                </div>
                                                            </div>
                                                            </div>
                                    </section>








                                    <!-- Optional JavaScript; choose one of the two! -->

                                    <!-- Option 1: Bootstrap Bundle with Popper -->
                                    <script
                                        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                                        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                                        crossorigin="anonymous"></script>

                                    <!-- Option 2: Separate Popper and Bootstrap JS -->
                                    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
                                    <script src="index.js"></script>
</body>

</html>